{
    "short_name": "Dawnt",
    "name": "Software Engineer | Dawnt",
    "icons": [
        {
            "src": "https://avatars.githubusercontent.com/u/65832744?v=4",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "https://avatars.githubusercontent.com/u/65832744?v=4",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "https://avatars.githubusercontent.com/u/65832744?v=4",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#3B50CE",
    "background_color": "#19191A"
}
